-- Initial enc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                enc
version:             0.1.0.0
synopsis:            Primitives for dealing with multiparty encryption
description:         Multiparty encryption carried over JSON
license:             MIT
license-file:        LICENSE
author:              Joseph Abrahamson <me@jspha.com>
maintainer:          Joseph Abrahamson <me@jspha.com>
copyright:           2012 Joseph Abrahamson, Reify Health LLC
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:    src
  exposed-modules:
    Data.Encrypted
  other-modules:       
  build-depends:
    base ==4.5.*,
    errors >= 1.3.0,
    random >= 1.0.1,
    QuickCheck >= 2.4.2,
    crypto-api >= 0.10.2,
    DRBG >= 0.2.3,
    cryptocipher >= 0.3.5,
    zlib >= 0.5.4,
    cereal >= 0.3.5,
    base64-bytestring >= 1.0.0,
    bytestring >= 0.9.2,
    containers >= 0.4.2,
    tagged >= 0.4.4,
    aeson >= 0.6.0,
    uuid >= 1.2.7,
    text >= 0.11.2
  ghc-options: -Wall

source-repository head
  type:     git
  location: git://github.com/reifyhealth/enc.git