-- Initial enc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                enc
version:             0.1.0.0
synopsis:            Primitives for dealing with multiparty encryption
description:         Multiparty encryption carried over JSON
license:             MIT
license-file:        LICENSE
website:             http://github.com/reifyhealth/enc
author:              Joseph Abrahamson <me@jspha.com>
maintainer:          Joseph Abrahamson <me@jspha.com>
copyright:           2012 Joseph Abrahamson, Reify Health LLC
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:    src
  exposed-modules:     
  other-modules:       
  build-depends:
    base ==4.5.*
  ghc-options: -Wall

source-repository head
  type:     git
  location: git://github.com/reifyhealth/enc.git