-- Initial enc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                enc
version:             0.1.0.0
synopsis:            Typed NaCl crypto over JSON serialization
description:         Typed NaCl crypto over JSON serialization
license:             MIT
license-file:        LICENSE
author:              Joseph Abrahamson <me@jspha.com>
maintainer:          Joseph Abrahamson <me@jspha.com>
copyright:           2012 Joseph Abrahamson, Reify Health LLC
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:    src
  exposed-modules:
    Data.Encrypted, Data.Encrypted.Internal
  other-modules:       
  build-depends:
    base ==4.5.*,
    errors >= 1.3.0,
    random >= 1.0.1,
    QuickCheck >= 2.4.2,
    base64-bytestring >= 1.0.0,
    bytestring >= 0.9.2,
    tagged >= 0.4.4,
    aeson >= 0.6.0,
    uuid >= 1.2.7,
    text >= 0.11.2,
    transformers >= 0.2.2.0,
    salt >= 0.0,
    ghc-prim >= 0.2.0.0
  ghc-options: -Wall -Werror

test-suite tests
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Properties.hs

  ghc-options:
    -Wall -threaded -rtsopts

  build-depends:
    base,
    enc,
    ghc-prim,
    QuickCheck,
    aeson,
    attoparsec,
    bytestring,
    test-framework,
    test-framework-quickcheck2,
    text,
    time

source-repository head
  type:     git
  location: git://github.com/reifyhealth/enc.git